//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////

#define ENAME UEFChunkType
EBEGIN()
EPNV(Chunk_OriginInformation,     0x0000)
EPNV(Chunk_GameInstructions,      0x0001)
EPNV(Chunk_InlayScan,             0x0002)
EPNV(Chunk_TargetMachine,         0x0005)
EPNV(Chunk_BitMultiplexing,       0x0006)
EPNV(Chunk_ExtraPalette,          0x0007)
EPNV(Chunk_ShortTitle,            0x0009)
EPNV(Chunk_VisibleArea,           0x000A)
EPNV(Chunk_TapeStartStop,         0x0100)
EPNV(Chunk_TapeMultiplexedData,   0x0101)
EPNV(Chunk_TapeExplicitData,      0x0102)
EPNV(Chunk_TapeDefinedFormatData, 0x0104)
EPNV(Chunk_TapeCarrierTone,       0x0110)
EPNV(Chunk_TapeIntegerGap,        0x0112)
EPNV(Chunk_TapFloatingGap,        0x0116)
EPNV(Chunk_TapeBaseFreqChange,    0x0113)
EPNV(Chunk_TapeSecurityCycles,    0x0114)
EPNV(Chunk_TapePhaseChange,       0x0115)
EPNV(Chunk_TapeDataFormatChange,  0x0117)
EPNV(Chunk_TapePositionMarker,    0x0120)
EPNV(Chunk_TapeSetInfo,           0x0130)
EPNV(Chunk_TapeSideStart,         0x0131)
EPNV(Chunk_DiscInfo,              0x0200)
EPNV(Chunk_DiscSingleSide,        0x0201)
EPNV(Chunk_DiscMultiplexedSide,   0x0202)
EPNV(Chunk_ROMMachineStandard,    0x0300)
EPNV(Chunk_ROMMachineMultiplexed, 0x0301)
EPNV(Chunk_State6502Standard,     0x0400)
EPNV(Chunk_StateElectronULA,      0x0401)
EPNV(Chunk_StateWD1770,           0x0402)
EPNV(Chunk_StateJIMPagingReg ,    0x0403)
EPNV(Chunk_StateMemoryStandard,   0x0410)
EPNV(Chunk_StateMemoryMultiplexed,0x0411)
EPNV(Chunk_State6502Multiplexed,  0x0412)
EPNV(Chunk_StateSloggerMasterRAM, 0x0420)
EPNV(Chunk_StateBeebEm6502,       0x0460)
EPNV(Chunk_StateBeebEmRomRegs,    0x0461)
EPNV(Chunk_StateBeebEmMainMem,    0x0462)
EPNV(Chunk_StateBeebEmShadMem,    0x0463)
EPNV(Chunk_StateBeebEmPrivMem,    0x0464)
EPNV(Chunk_StateBeebEmFileMem,    0x0465)
EPNV(Chunk_StateBeebEmSWRamMem,   0x0466)
EPNV(Chunk_StateBeebEmVia,        0x0467)
EPNV(Chunk_StateBeebEmVideo,      0x0468)
EPNV(Chunk_StateBeebEmUEF,        0x046A)
EPNV(Chunk_StateBeebEmSound,      0x046B)
EPNV(Chunk_StateBeebEmID,         0x046C)
EPNV(Chunk_StateBeebEmIntegraBHiddenMem,0x046D)
EPNV(Chunk_StateBeebEm8271,       0x046E)
EPNV(Chunk_StateBeebEm1770,       0x046F)
EPNV(Chunk_StateBeebEmTube,       0x0470)
EPNV(Chunk_StateBeebEm65C02,      0x0471)
EPNV(Chunk_StateBeebEm65C02Mem,   0x0472)
EPNV(Chunk_StateBeebEmSerial,     0x0473)
EPNV(Chunk_StateBeebEmAtoD,       0x0474)
EPNV(Chunk_StateBeebEmSWRomMem,   0x0475)
EPNV(Chunk_StateBeebEmMusic5000JIMPageReg,0x0476)
EPNV(Chunk_StateBeebEmMusic5000,  0x0477)
EPNV(Chunk_EmulatorIdentification,0xFF00)
EEND()
#undef ENAME

#define ENAME UEF6502Reg
EBEGIN()
EPNV(pc,        1)
EPNV(s,         2)
EPNV(ad,        3)
EPNV(ia,        4)
EPNV(opcode_pc, 5)
EPNV(a,        10)
EPNV(x,        11)
EPNV(y,        12)
EPNV(p,        13)
EPNV(opcode,   14)
EPNV(data,     15)
EPNV(acarry,   16)
EPNV(d1x1,     17)
EEND()
#undef ENAME

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
